<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Home</title>
</head>

<body>
  <!-- form -->
  <form action="" method="">
    <!-- text input -->
    <label for="firstName">First Name</label>
    <br><br>
    <input type="text" name="firstName" id="firstName" value="john">
    <br><br>
    <!-- password input -->
    <input type="password" name="password" placeholder="please type your password">
    <br><br>
    <!-- email input -->
    <input type="email" name="email" value="email@email">
    <br><br>
    <!-- textarea -->
    <p>Description</p>
    <textarea name="name" rows="10" cols="40"></textarea>
    <br><br>
    <!-- radio buttons -->
    <p>Please select your favourite coding language?</p>
    <input type="radio" name="coding" id="" value="javascript" checked>JavaScript
    <input type="radio" name="coding" id="" value="java">Java
    <input type="radio" name="coding" id="" value="python">Python
    <br><br>
    <!-- checkboxes -->
    <p>Please select your favourite coding language?</p>
    <input type="checkbox" name="programming" id="" value="javascript" checked>JavaScript
    <input type="checkbox" name="programming" id="" value="java">Java
    <input type="checkbox" name="programming" id="" value="python" checked>Python
    <br><br>
    <!-- select input -->
    <p>Please select your favourite coding language?</p>
    <select name="language" id="">
      <option value="javascript">JavaScript</option>
      <option value="java">Java</option>
      <option value="python">Python</option>
    </select>
    <br><br>
    <!-- input submit -->
    <!--<input type="submit" name="" value="submit here">-->
    <button type="submit">submit here</button>
  </form>
</body>

</html>
